<!doctype html>
<html>

    <head>

        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">

        <title>
            APACRS Venue
        </title>

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/qtip.css">

        <style>
            body, img {
                width: 320px;
                margin: 0px;
                padding: 0px
            }
        </style>
    </head>

    <body>
        <img src="overview.jpg" alt="" usemap="#map" />
<map name="map">
    <area shape="rect" coords="172, 476, 237, 541" data-event="39"/>
    <area shape="rect" coords="170, 424, 238, 472" data-event="38"/>
    <area shape="rect" coords="95, 491, 168, 542" data-event="32"/>
    <area shape="rect" coords="95, 441, 170, 487" data-event="31"/>
    <area shape="rect" coords="170, 343, 238, 407" data-event="37"/>
    <area shape="rect" coords="172, 282, 238, 339" data-event="36"/>
    <area shape="rect" coords="94, 329, 169, 407" data-event="30"/>
    <area shape="rect" coords="95, 284, 169, 327" data-event="29"/>
    <area shape="rect" coords="169, 205, 239, 269" data-event="35"/>
    <area shape="rect" coords="252, 148, 318, 269" data-event="41"/>
    <area shape="rect" coords="172, 150, 238, 203" data-event="34"/>
    <area shape="rect" coords="95, 148, 169, 267" data-event="28"/>
    <area shape="rect" coords="252, 17, 317, 135" data-event="40"/>
    <area shape="rect" coords="167, 16, 238, 137" data-event="33"/>
    <area shape="rect" coords="94, 60, 170, 131" data-event="27"/>
    <area shape="rect" coords="95, 16, 171, 54" data-event="54"/>
    <area shape="rect" coords="97, 409, 169, 439" data-event="59"/>
</map>

        <script src="./js/jquery.js" type="text/javascript"></script>
        <script src="./js/migrate.js" type="text/javascript"></script>
        <script src="./js/qtip.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(function() {
            $(document).ready(function() {
                if (!window.NativeBridge) {
                    window.NativeBridge = document.createElement("iframe");
                    window.NativeBridge.setAttribute("style", "display:none;");
                    window.NativeBridge.setAttribute("height", "0px");
                    window.NativeBridge.setAttribute("width", "0px");
                    window.NativeBridge.setAttribute("frameborder", "0");
                    document.documentElement.appendChild(NativeBridge);
                }
                $('area').on('click', function(e) {
                    e.preventDefault();
                    var programId = $(this).attr('data-event');
                    var url = "native://program/open?id=" + programId;
                    window.NativeBridge.src = url;
                    return false;
                });
            });

          });
        </script>
    </body>

</html>