<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
	<title>Session</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="programme">
		<h2><!--Program-Title--></h2>
		<p>
			<!--Program-Description-->
		</p>
	</div>

	<div id="timing">
		<span><!--Program-Date--></span> ·
		<span><!--Program-Time--></span> ·
		<span><!--Program-Location--></span>
	</div>

	<div id="chairs">
		<h5 class="title">Chairs</h5>
		<div>
			<!--Program-Speakers-->
			<!-- <span>Graham BARRETT</span>
			<span>Roger F. STEINERT</span>
			<span>Peter BARRY</span>
			<span>William DE LA PENA</span> -->
		</div>
	</div>

	<h3 id="topic">Topics / Speakers</h3>

	<ul id="topics-speakers">
		<!--Topics-Speakers-->
		<!-- li>
			<h5 class="title">PCO Prevention</h5>
			<span>Oliver FINDL</span>
		</li>
		<li>
			<h5 class="title">PCO Prevention</h5>
			<span>Oliver FINDL</span>
		</li>
		<li>
			<h5 class="title">PCO Prevention</h5>
			<span>Oliver FINDL</span>
		</li -->
	</ul>
</body>
</html>