<!doctype html>
<html>

    <head>

        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">

        <title>
            APACRS Venue
        </title>

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/qtip.css">

        <style>
            body, img {
                width: 764px;
                height: 831px;
            }
        </style>
    </head>

    <body>

        <img src="floor.jpg" alt="" usemap="#venuemap" width="764px" height="831px">
    <map id="venuemap" name="venuemap">
           <area shape="rect" coords="606, 176, 642, 210" data-room="b38" alt="Aurolab" />
    <area shape="rect" coords="506, 234, 540, 271" data-room="b37" alt="D.O.R.C. Dutch Ophthalmic Research Center (International) B.V."/>
    <area shape="rect" coords="610, 137, 646, 174" alt="Leica Camera Asia Pacific Pte. Ltd." data-room="b39"/>
    <area shape="rect" coords="546, 234, 580, 271" data-room="b36" alt="ESCRS"/>
    <area shape="rect" coords="653, 241, 685, 274" data-room="b34" alt="NIDEK CO., LTD."/>
    <area shape="rect" coords="616, 236, 648, 274" data-room="b33" alt="NIDEK CO., LTD."/>
    <area shape="rect" coords="651, 274, 685, 307" data-room="b32" alt="MED-LOGICS, INC."/>
    <area shape="rect" coords="591, 274, 655, 307" data-room="b31" alt="MED-LOGICS, INC."/>
    <area shape="rect" coords="544, 276, 580, 308" data-room="b29" alt="ROLAND CONSULT Stasche & Finger GmbH"/>
    <area shape="rect" coords="514, 276, 544, 308" data-room="b28" alt="D.O.R.C. International BV"/>
    <area shape="rect" coords="510, 275, 542, 307" data-room="b27" alt="D.O.R.C. International BV"/>
    <area shape="rect" coords="443, 236, 479, 271" data-room="b26" alt="Allergan Singapore"/>
    <area shape="rect" coords="445, 309, 479, 342" data-room="b25" alt="The Fred Hollows IOL Laboratory"/>
    <area shape="rect" coords="513, 341, 543, 375" data-room="b24" alt="TRB CHEMEDICA INTERNATIONAL SA"/>
    <area shape="rect" coords="543, 341, 573, 375" data-room="b23" alt="Lambda-X S.A."/>
    <area shape="rect" coords="545, 335, 581, 377" data-room="b22"/>
    <area shape="rect" coords="614, 338, 649, 373" data-room="b21" alt="Singapore Tourism Board"/>
    <area shape="rect" coords="651, 337, 686, 370" data-room="b20" alt="SCHWIND Eye-Tech-Solutions"/>
    <area shape="rect" coords="649, 374, 687, 409" data-room="b19" alt="AcuFocus, Inc."/>
    <area shape="rect" coords="614, 373, 650, 410" data-room="b18" alt="Avedro, INC."/>
    <area shape="rect" coords="546, 376, 580, 407" data-room="b16" alt="STAAR Surgical"/>
    <area shape="rect" coords="506, 375, 541, 410" data-room="b15" alt="TRB CHEMEDICA INTERNATIONAL SA"/>
    <area shape="rect" coords="717, 236, 752, 272" data-room="b14"  alt="Midwest Eye-Banks"/>
    <area shape="rect" coords="716, 272, 753, 306" data-room="b13" alt="Ikegami Tsushinki Co., Ltd."/>
    <area shape="rect" coords="715, 308, 751, 342" data-room="b12" alt="Santen Pharmaceutical Co. Ltd."/>
    <area shape="rect" coords="719, 344, 752, 379" data-room="b11" alt="Lumenis (Singapore) Pte Ltd"/>
    <area shape="rect" coords="718, 380, 749, 414" data-room="b10" alt="Suzhou KangJie Medical Inc."/>
    <area shape="rect" coords="441, 542, 512, 682" data-room="c07" alt="APACRS, ACS, CS, ASCRS, Eye World Asia-Pacific"/>
    <!--<area shape="rect" coords="580, 473, 616, 496" data-room="c05" alt="Jaypee Brothers Medical Publishers Pvt. Ltd."/>-->
    <!--<area shape="rect" coords="545, 473, 579, 495" data-room="c04" alt="Info Resources Services"/>-->
    <area shape="rect" coords="507, 474, 544, 510" data-room="c03" alt="Lightmed Corporation"/>
    <area shape="rect" coords="473, 475, 508, 508" data-room="c02" alt="Shanghai New Eyes Medical Inc."/>
    <area shape="rect" coords="439, 475, 473, 512" data-room="c01" alt="Clarity Medical Systems"/>
    <area shape="rect" alt="" title="" coords="988,1055,1035,1098"
    data-room="b08" target="" />
    <area shape="rect" alt="TearScience Inc." title="" coords="899,1052,945,1103" data-room="b07" target="" />
    <area shape="rect" coords="616, 434, 652, 473" data-room="b06" alt="MEDICONTUR Intl SA (& ANTEIS SA)"/>
    <area shape="rect" coords="582, 440, 617, 472" data-room="b05" alt="MEDICONTUR Intl SA (& ANTEIS SA)"/>
    <area shape="rect" coords="546, 439, 582, 473" data-room="b04" alt="U.S. IOL INC. / Stephen Instruments"/>
    <area shape="rect" coords="505, 440, 545, 473" data-room="b03" alt="Eye Care and Cure"/>
    <area shape="rect" coords="473, 439, 507, 473" data-room="b02" alt="SWISSMED Pte Ltd"/>
    <area shape="rect" coords="438, 439, 472, 474" data-room="b01" alt="SWISSMED Pte Ltd"/>
    <area shape="rect" coords="385, 31, 427, 65" data-room="a44" alt="Surgipro Private Limited"/>
    <area shape="rect" coords="354, 29, 387, 63" data-room="a43" alt="Karl Kaps GmbH & Co. KG"/>
    <area shape="rect" coords="289, 29, 324, 66" data-room="a42" alt="Oertli Instrumente AG, Switzerland"/>
    <area shape="rect" coords="252, 32, 289, 62" data-room="a41" alt="Oertli Instrumente AG, Switzerland"/>
    <area shape="rect" coords="219, 30, 251, 64" data-room="a40" alt="Oertli Instrumente AG, Switzerland" />
    <area shape="rect" coords="152, 34, 189, 66" data-room="a39" alt="PhysIOL SA"/>
    <area shape="rect" coords="118, 32, 152, 66" data-room="a38" alt="Peschke Meditrade GmbH"/>
    <area shape="rect" coords="376, 96, 410, 131" data-room="a37" alt="Moria"/>
    <area shape="rect" coords="339, 96, 374, 131" data-room="a36" alt="Rayner Intraocular Lenses Limited"/>
    <area shape="rect" coords="277, 97, 312, 133" data-room="a35" alt="REICHERT TECHNOLOGIES"/>
    <area shape="rect" coords="239, 98, 275, 135" data-room="a34" alt="Network Medical - Coronet"/>
    <area shape="rect" coords="176, 97, 211, 132" data-room="a33" alt="Haag Streit"/>
    <area shape="rect" coords="136, 96, 173, 133" data-room="a32" alt="Haag Streit"/>
    <area shape="rect" coords="375, 130, 410, 167" data-room="a31" alt="TearScience Inc."/>
    <area shape="rect" coords="339, 132, 375, 165" data-room="a30" alt="SONOMED ESCALON"/>
    <area shape="rect" coords="277, 133, 309, 166" data-room="a29" alt="OPTOVUE, INC"/>
    <area shape="rect" coords="241, 134, 275, 163" data-room="a28" alt="OPTOVUE, INC"/>
    <area shape="rect" coords="173, 135, 210, 165" data-room="a27" alt="MERIDIAN AG"/>
    <area shape="rect" coords="138, 131, 172, 167" data-room="a26" alt="Haag Streit" />
    <area shape="rect" coords="273, 196, 313, 231" data-room="a25" alt="Ziemer Ophthalmic Systems AG"/>
    <area shape="rect" coords="239, 197, 274, 229" data-room="a24" alt="Ziemer Ophthalmic Systems AG"/>
    <area shape="rect" coords="175, 195, 210, 229" data-room="a23" alt="OASIS Medical"/>
    <area shape="rect" coords="140, 198, 174, 235" data-room="a22" alt="OptiMedica"/>
    <area shape="rect" coords="276, 231, 310, 261" data-room="a21" alt="Ziemer Ophthalmic Systems AG"/>
    <area shape="rect" coords="240, 231, 272, 266" data-room="a20" alt="Ziemer Ophthalmic Systems AG"/>
    <area shape="rect" coords="177, 234, 212, 266" data-room="a19" alt="TAKAGI SEIKO CO., LTD."/>
    <area shape="rect" coords="140, 235, 174, 266" data-room="a18" alt="OptiMedica"/>
    <area shape="rect" coords="378, 295, 411, 323" data-room="a17" alt="Tianjin Jingming New Technological Development Co., Ltd"/>
    <area shape="rect" coords="339, 292, 371, 321" data-room="a16" alt="Medicem International"/>
    <area shape="rect" coords="277, 291, 305, 325" data-room="a15" alt="Canon Singapore Pte Ltd"/>
    <area shape="rect" coords="240, 292, 274, 323" data-room="a14" alt="Canon Singapore Pte Ltd"/>
    <area shape="rect" coords="173, 293, 208, 323" data-room="a13" alt="OCULUS Optikgerate GmbH Germany"/>
    <area shape="rect" coords="139, 293, 173, 324" data-room="a12" alt="OCULUS Optikgerate GmbH Germany"/>
    <area shape="rect" coords="374, 326, 411, 360" data-room="a11" alt="TOPCON SINGAPORE MEDICAL PTE LTD"/>
    <area shape="rect" coords="340, 324, 371, 361" data-room="a10" alt="TOPCON SINGAPORE MEDICAL PTE LTD"/>
    <area shape="rect" coords="275, 328, 308, 360" data-room="a09" alt="i-Medical Ophthalmic International GmbH"/>
    <area shape="rect" coords="238, 325, 273, 357" data-room="a08" alt="i-Medical Ophthalmic International GmbH"/>
    <area shape="rect" coords="173, 325, 209, 361" data-room="a07" alt="UFSK-International OSYS GmbH"/>
    <area shape="rect" coords="141, 324, 172, 362" alt="UFSK-International OSYS GmbH" data-room="a06"/>
    <area shape="rect" coords="157, 391, 263, 497" alt="Alcon Pte Ltd" data-room="a05"/>
    <area shape="rect" coords="304, 390, 409, 485" alt="Carl Zeiss Southeast Asia"  data-room="a04"/>
    <area shape="rect" coords="155, 527, 229, 598" alt="Hoya Surgical Optics" data-room="a03" />
    <area shape="rect" coords="302, 570, 410, 687" alt="Bausch + Lomb | Technolas" data-room="a02"/>
    <area shape="rect" coords="157, 628, 264, 699" alt="Abbott Medical Optics" data-room="a01" />
    <area shape="rect" coords="728, 420, 743, 458" data-room="c10" alt="Jaypee Brothers Medical Publishers Pvt. Ltd."/>
        <area shape="rect" coords="674, 514, 749, 551" data-room="c08" alt="Singapore National Eye Centre"/>
        <area shape="rect" coords="718, 465, 745, 501" data-room="c09" alt="Info Resources Services"/>

        </map>

        <script src="./js/jquery.js" type="text/javascript"></script>
        <script src="./js/migrate.js" type="text/javascript"></script>
        <script src="./js/qtip.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(function() {
            $(document).ready(function() {
                window.scrollTo(273, 196);
            });

            // Funtion to make tooltip appear for certain areas
            window.showTooltipFor = function(data_room) {
                data_room = data_room.split(",");
                data_room = data_room[0];
                window.hide()
                var coords = $('area[data-room='+data_room+']').attr('coords');
                coords = coords.split(",");
                window.scrollTo(coords[0],coords[1]);
                setTimeout(function() {
                    $('area[data-room='+data_room+']').qtip('enable');
                    $('area[data-room='+data_room+']').qtip('show');
                }, 500)
            }

            window.hide = function() {
                $('area[alt]').qtip('hide');
                //$('area[alt]').qtip('disable');
            }



            $('area[alt]').qtip({
              content: {
                attr: 'alt'
              },
              style: {
                classes: 'ui-tooltip-tipsy ui-tooltip-shadow'
              },
              events: {
                show: function() {
                    $('area[alt]').qtip('hide');
                }
              }
            });
          });
        </script>
    </body>

</html>